<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #debaf36b;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .content {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 60%;
            max-width: 800px;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Experience</h1>
            <h2>ประวัติการศึกษา</h2>
            <ul>
                <li>ประถมศึกษา โรงเรียนเซนต์แอนดรูว์</li>
                <li>มัธยมศึกษา โรงเรียนพรูบริสวิทยาลัย</li>
                <li>มหาวิทยาลัย มหาวิทยาลัยศิลปากร</li>
            </ul>

            <h2>ประสบการณ์ด้านการทำงาน</h2>
            <ul>
                <li>เคยทำงานพาร์ทไทม์ที่ร้านค้ารายเดียว</li>
                <li>เคยฝึกงานที่ การไฟฟ้าส่วนภูมิภาคอำเภอบางเลน</li>
            </ul>
        </div>
    </div>
</body>

</html>